{
  // Shared compiler profile for the per-project configs (shared / main /
  // preload / renderer / e2e). S7 repaired the typecheck gate: the old
  // `tsc -p tsconfig.json` checked NOTHING (solution file, files: []).
  // `lint:tsc` (wired into `lint`/CI) hard-checks the GREEN projects: shared +
  // e2e (+ preload, once the zod alignment lands). main + renderer are held by
  // the baseline-and-ratchet gate (`scripts/check-type-baseline.mjs`, wired
  // into `lint`) so no NEW type error can ship while the pre-existing debt is
  // burned down. See docs/audit/type-safety-remediation-plan.md.
  // DELIBERATE POSTURE (do not "helpfully" re-tighten): exactOptionalProperty
  // Types is turned OFF per-project for main / preload / renderer — triage
  // found 0 runtime bugs behind its ~243 errors and the flag never shaped that
  // code; src/shared (the IPC contract, where present-vs-absent crosses the
  // wire) keeps it strict here + in the shared project. noUncheckedIndexedAccess
  // and noImplicitOverride STAY ON everywhere (wallet-relevant safety) and are
  // burned down per-site. Endgame: fold each project into `lint:tsc` and delete
  // the ratchet.
  // NOTE: composite/references/baseUrl/rootDir/outDir were removed in S7 —
  // illegal or meaningless for a noEmit-only gate under TypeScript 6
  // (TS6310/TS6305/TS5101/TS6059); Vite owns all real emit.
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2024",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true
  }
}
